\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foxhole radio as published in Time magazine.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:foxhole}{{1}{1}{Foxhole radio as published in Time magazine}{figure.1}{}}
\xwm@secstopagerange{{10000}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Don't hesitate to watch this \underline  {{\color  {blue}\href  {https://www.youtube.com/watch?v=_AI2Jixj5Bs&t=18s}{Youtube video}}} to know more about the foxhole radio. Draw a circuit that describes the structure of the foxhole radio. Mark different parts of the circuit such as antenna, BPF, and detector. }{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Make the radio using the required crude materials. You may need a variable capacitor, parallel to the coil, to better tune the radio. Watch this \underline  {{\color  {blue}\href  {https://www.youtube.com/watch?v=VqdcU9ULAlA}{Youtube video}}} to learn how a simple variable capacitor can be made using some raw stuff.}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}You can replace any part of your radio with commercial elements at the cost of a little bit reduction in your earned score. For example, you can replace the handmade razor diode with a 1N60 germanium diode or use an AM variable capacitor instead of the handmade capacitor. }{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}When you finished the radio, make a video of yourself while tuning and listening to the radio. I should be able to identify your face in the captured video. Describe how the radio works in the video. You can also describe any practical challenges or points you encountered in the video. }{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}\textbf  {Bonus!} Prepare a short \LaTeX  report and describe how the foxhole radio works. Include the practical challenges and engineering points you encountered while making the radio in your report. }{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of an analog communication system.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:model}{{2}{2}{Block diagram of an analog communication system}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Assume that the modulator and demodulator are PM. Write a MATLAB code to simulate the PM communication system. Create separate MATLAB functions for the modulator, demodulator, and channel. Then, connect them in a main mfile. Name the functions pm\_modulator, channel, and pm\_demodulator. }{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Repeat the previous part for a DSB communication system. Note that the channel function does not change. You only need to code two new functions for the DSB modulator and demodulator. Name these new functions dsb\_modulator and dsb\_demodulator.}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Feed your simulation codes with a recorded audio file and play the demodulated signal and hear it for different noise levels in the channel. How do you feel when you hear the demodulated signal? Note that you can record your voice from your laptop microphone and feed it to the modulator. You can also play the demodulated signal and hear it from your laptop speaker. MATLAB has useful internal commands for working with microphones and speakers! }{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Compare the SNR performance of the simulated PM and DSB communication systems. To do this, you can plot the output SNR of both systems in terms of the channel noise level, message bandwidth, and so on. }{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Make your simulation setup realtime. In this way, you talk to the microphone and hear the demodulated signal from the speaker simultaneously without any delay and lag. }{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}Prepare a short report and describe your work concisely. Use suitable figures to better describe the developed codes and to make your report more readable and understandable. Attach a sample of the recorded audios as well as the developed codes to your sent report. }{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(g)}\textbf  {Bonus!} Write your report in \LaTeX  . }{3}{subsection.2.7}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\newlabel{xwmlastpage}{{}{3}{\relax }{subsection.2.7}{}}
