\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of an analog communication system.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:model}{{1}{1}{Block diagram of an analog communication system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Assume that the modulator and demodulator are PM. Write a MATLAB code to simulate the PM communication system. Create separate MATLAB functions for the modulator, demodulator, and channel. Then, connect them in a main mfile. Name the functions pm\_modulator, channel, and pm\_demodulator. }{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PM\textunderscore modulator.m}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PM\textunderscore demodulator.m}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{channel.m}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Main\textunderscore PM\textunderscore part\textunderscore a.m}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pm\textunderscore modulator\textunderscore 1.m}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{channel\textunderscore 2.m}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pm\textunderscore demodulator\textunderscore 2.m}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PM}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:MainPM}{{2}{5}{PM}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FM to AM demodulator with differentiator}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of the AM envelope Demodulator}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces : A comparison of frequency and phase demodulators}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A comparison of frequency and phase modulators}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Repeat the previous part for a DSB communication system. Note that the channel function does not change. You only need to code two new functions for the DSB modulator and demodulator. Name these new functions dsb\_modulator and dsb\_demodulator.}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DSB\textunderscore modulator.m}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DSB\textunderscore demodulator.m}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Main\textunderscore DSB\textunderscore part\textunderscore b.m}{7}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dsb\textunderscore modulator\textunderscore 2.m}{8}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dsb\textunderscore demodulator\textunderscore 2.m}{8}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dsb\textunderscore main\textunderscore 2.m}{8}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DSB}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Feed your simulation codes with a recorded audio file and play the demodulated signal and hear it for different noise levels in the channel. How do you feel when you hear the demodulated signal? Note that you can record your voice from your laptop microphone and feed it to the modulator. You can also play the demodulated signal and hear it from your laptop speaker. MATLAB has useful internal commands for working with microphones and speakers! }{9}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{voice\textunderscore PM.m}{9}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{audio\textunderscore DSB.m}{10}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Compare the SNR performance of the simulated PM and DSB communication systems. To do this, you can plot the output SNR of both systems in terms of the channel noise level, message bandwidth, and so on. }{10}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snr\textunderscore pm\textunderscore dsb\textunderscore 1.m}{11}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pm\textunderscore snr\textunderscore 2.m}{12}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dsb\textunderscore snr\textunderscore 2.m}{13}{lstlisting.-18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output SNR(of DSB and PM) with respect to Channel SNR}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SNR of DSB with respect to the bandwidth}}{14}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Make your simulation setup realtime. In this way, you talk to the microphone and hear the demodulated signal from the speaker simultaneously without any delay and lag. }{15}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{real\textunderscore time\textunderscore dsb.m}{15}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{real\textunderscore time\textunderscore pm.m}{15}{lstlisting.-20}\protected@file@percent }
\xwm@secstopagerange{{10000}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}Prepare a short report and describe your work concisely. Use suitable figures to better describe the developed codes and to make your report more readable and understandable. Attach a sample of the recorded audios as well as the developed codes to your sent report. }{16}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(g)}\textbf  {Bonus!} Write your report in \LaTeX  . }{16}{subsection.1.7}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\newlabel{xwmlastpage}{{}{16}{\relax }{subsection.1.7}{}}
